<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pw.pbdiary</groupId>
  <artifactId>sshWindows</artifactId>
  <version>1.0.0</version>
  <name>SCHStudentHelper</name>
  <description>SOONCHUNHYANG University Student Helper</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
  		<id>jetbrains-3rd</id>
  		<name>JetBrains 3rd-party Repository</name>
  		<url>https://cache-redirector.jetbrains.com/intellij-dependencies</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>com.formdev</groupId>
  		<artifactId>flatlaf</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20210307</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.14.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>3.36.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.xmlgraphics</groupId>
  		<artifactId>batik-swing</artifactId>
  		<version>1.14</version>
  	</dependency>
  	<dependency>
 	   <groupId>org.jetbrains.intellij.deps.jcef</groupId>
 	   <artifactId>jcef</artifactId>
 	   <version>89.0.12-g2b76680-chromium-89.0.4389.90-api-1.5</version>
	</dependency>
  </dependencies>
</project>